phenomanticsApi{
  //include "credentials"
  db{
    //table information for probability distributions for different similarity models
    //table name templates corresponding to similarity functions, use # to indicate digits
    //that need to be formatted for k (number of query terms)
    simFuncLabels{
        AsymMaxSim1="ASymSim1_k##"
        SymMaxSim1="SymSim1_k##"
        AsymMaxSim2="ASymSim2_k##"
        SymMaxSim2="SymSim2_k##"
    }
    #largest value of K
    maxK = 10
  }

}