akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote{
    startup-timeout= 360 s
    transport = "akka.remote.netty.NettyRemoteTransport"

    #change some settings to adjust for AWS EC2 environment
    transport-failure-detector {
       # Defines the failure detector threshold.
       # A low threshold is prone to generate many wrong suspicions but ensures
       # a quick detection in the event of a real crash. Conversely, a high
       # threshold generates fewer mistakes but needs more time to detect
       # actual crashes.
       threshold = 10.0
    }
    watch-failure-detector {
        # Defines the failure detector threshold.
        # A low threshold is prone to generate many wrong suspicions but ensures
        # a quick detection in the event of a real crash. Conversely, a high
        # threshold generates fewer mistakes but needs more time to detect
        # actual crashes. 12 recommended for cloud environments
        threshold = 12.0
    }

  }

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}